\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IPv4 datagram dissected}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cisco Packet Tracer guide}}{6}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Visual LAN allocation}}{8}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces LAN allocation table}}{8}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces IP configuration table}}{9}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Cisco Packet Tracer guide}}{14}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
