\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Figure list}{ii}{chapter*.2}%
\contentsline {chapter}{Table list}{iii}{chapter*.3}%
\contentsline {chapter}{Listings list}{iv}{chapter*.4}%
\contentsline {chapter}{Acronyms list}{v}{chapter*.5}%
\contentsline {chapter}{Glossary}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phase 2}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The IP Header}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connecting two devices with a switch}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulating a network using Cisco Packet Tracer}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Connecting two LANs with a router}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Issues and fixes}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{25}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}%
