\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 2}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IP Header}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guess IPv4 is enough for everything}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funnyipv6}{{2.1}{2}{Guess IPv4 is enough for everything}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.53688pt}\LT@entry 
    {1}{77.77142pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{81.46152pt}\LT@entry 
    {3}{52.70688pt}\LT@entry 
    {3}{81.72432pt}\LT@entry 
    {3}{80.82645pt}\LT@entry 
    {3}{83.75008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IPv4 datagram dissected}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:ipdatagram}{{2.1}{3}{IPv4 datagram dissected}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connecting two devices with a switch}{3}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{319.14343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulating a network using Cisco Packet Tracer}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cisco Packet Tracer guide}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:cptg}{{2.2}{6}{Cisco Packet Tracer guide}{table.2.2}{}}
\newlabel{lst:pc0cmdoutp1}{{2.1}{6}{PC0 CMD output}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces PC0 CMD output}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:laptop0cmdoutp1}{{2.2}{6}{Laptop0 CMD output}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Laptop0 CMD output}}{6}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting two LANs with a router}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Part 2 network diagram}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2netdiag}{{2.2}{7}{Part 2 network diagram}{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {5}{55.58092pt}\LT@entry 
    {5}{12.4pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}}
\gdef \LT@iv {\LT@entry 
    {5}{97.70544pt}\LT@entry 
    {1}{51.92363pt}\LT@entry 
    {1}{61.5815pt}\LT@entry 
    {1}{44.56526pt}\LT@entry 
    {1}{59.28201pt}\LT@entry 
    {1}{73.64835pt}\LT@entry 
    {1}{59.07394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Visual LAN allocation}}{8}{table.2.3}\protected@file@percent }
\newlabel{tab:visuallanalloc}{{2.3}{8}{Visual LAN allocation}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LAN allocation table}}{8}{table.2.4}\protected@file@percent }
\newlabel{tab:lanalloctable}{{2.4}{8}{LAN allocation table}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{70.38594pt}\LT@entry 
    {5}{92.44946pt}\LT@entry 
    {5}{78.35689pt}\LT@entry 
    {5}{74.96237pt}\LT@entry 
    {5}{85.91235pt}\LT@entry 
    {5}{68.96237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IP configuration table}}{9}{table.2.5}\protected@file@percent }
\newlabel{tab:deviceiptable}{{2.5}{9}{IP configuration table}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{319.14343pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cisco Packet Tracer guide}}{14}{table.2.6}\protected@file@percent }
\newlabel{tab:cptg2}{{2.6}{14}{Cisco Packet Tracer guide}{table.2.6}{}}
\newlabel{lst:pc0cmdoutp2}{{2.3}{14}{PC0 CMD output}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces PC0 CMD output}}{14}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:laptop0cmdoutp2}{{2.4}{15}{Laptop0 CMD output}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Laptop0 CMD output}}{15}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:pc1cmdoutp2}{{2.5}{17}{PC1 CMD output}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces PC1 CMD output}}{17}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:laptop1cmdoutp2}{{2.6}{19}{Laptop1 CMD output}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Laptop1 CMD output}}{19}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:r1cmdoutp2}{{2.7}{21}{Router 1 CLI output}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Router 1 CLI output}}{21}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The best kind there is!}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funnyccna}{{2.3}{23}{The best kind there is!}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues and fixes}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{26}{Appendix}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{34}
