\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestones}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebClient requirements}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{2}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{307.89738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software install}{3}{section.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{310.7164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces XAMPP install}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:xampp}{{2.1}{5}{XAMPP install}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wireshark install}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:wireshark}{{2.2}{6}{Wireshark install}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebClient - Python Code}{6}{section.2.5}\protected@file@percent }
\newlabel{lst:webclientpy}{{2.1}{6}{Simple HTTP WebClient using sockets in python}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple HTTP WebClient using sockets in python}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:webclientoutput}{{2.2}{7}{WebClient output}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces WebClient output}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wireshark captures}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Changing from false to true the \textit  {security.tls.version.enable-deprecated} option}}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:librewolf}{{2.1}{10}{Changing from false to true the \textit {security.tls.version.enable-deprecated} option}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webclient get capture}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wireshark1}{{2.2}{10}{Webclient get capture}{figure.caption.8}{}}
\newlabel{fig:wireshark4}{{2.3a}{11}{Browser}{figure.caption.9}{}}
\newlabel{sub@fig:wireshark4}{{a}{11}{Browser}{figure.caption.9}{}}
\newlabel{fig:wireshark3}{{2.3b}{11}{Browser (VPN)}{figure.caption.9}{}}
\newlabel{sub@fig:wireshark3}{{b}{11}{Browser (VPN)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Browser capture}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:twobrowsers}{{2.3}{11}{Browser capture}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Webclient reply capture}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wireshark2}{{2.4}{11}{Webclient reply capture}{figure.caption.10}{}}
\newlabel{lst:wiresharkoutvpn}{{2.3}{12}{Wireshark capture output sample - VPN}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Wireshark capture output sample - VPN}}{12}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:wiresharkoutbrowser}{{2.4}{13}{Wireshark capture output sample - Browser}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Wireshark capture output sample - Browser}}{13}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:wiresharkoutwebclient}{{2.5}{14}{Wireshark capture output sample - WebClient}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Wireshark capture output sample - WebClient}}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}List of headers and replies}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 2}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting two devices with a switch}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting two LANs with a router}{16}{section.3.2}\protected@file@percent }
\newlabel{lst:netplan}{{3.1}{16}{Network plan}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Network plan}}{16}{lstlisting.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{55.58092pt}\LT@entry 
    {5}{12.4pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{22.94998pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}}
\gdef \LT@iv {\LT@entry 
    {5}{97.70544pt}\LT@entry 
    {1}{51.92363pt}\LT@entry 
    {1}{61.5815pt}\LT@entry 
    {1}{44.56526pt}\LT@entry 
    {1}{59.28201pt}\LT@entry 
    {1}{73.64835pt}\LT@entry 
    {1}{59.07394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Visual LAN allocation}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:visuallanalloc}{{3.1}{17}{Visual LAN allocation}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LAN allocation table}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:lanalloctable}{{3.2}{17}{LAN allocation table}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {5}{70.38594pt}\LT@entry 
    {5}{92.44946pt}\LT@entry 
    {5}{78.35689pt}\LT@entry 
    {5}{74.96237pt}\LT@entry 
    {5}{85.91235pt}\LT@entry 
    {5}{68.96237pt}}
\gdef \LT@vi {\LT@entry 
    {3}{70.38594pt}\LT@entry 
    {3}{92.44946pt}\LT@entry 
    {3}{78.35689pt}\LT@entry 
    {3}{74.96237pt}\LT@entry 
    {3}{85.91235pt}\LT@entry 
    {3}{68.96237pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces IP configuration table}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:deviceiptable}{{3.3}{18}{IP configuration table}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IP configuration table}}{19}{table.3.4}\protected@file@percent }
\newlabel{tab:deviceiptable}{{3.4}{19}{IP configuration table}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Issues and fixes}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{22}{Appendix}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{30}
