\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Figure list}{ii}{chapter*.2}%
\contentsline {chapter}{Table list}{iii}{chapter*.3}%
\contentsline {chapter}{Listings list}{iv}{chapter*.4}%
\contentsline {chapter}{Acronyms list}{v}{chapter*.5}%
\contentsline {chapter}{Glossary}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phase 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Milestones}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}WebClient requirements}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Software}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software install}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebClient - Python Code}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wireshark captures}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}List of headers and replies}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Phase 2}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connecting two devices with a switch}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Connecting two LANs with a router}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Issues and fixes}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}%
