\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces XAMPP install}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Wireshark install}}{6}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cisco Packet Tracer guide}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Visual LAN allocation}}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces LAN allocation table}}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces IP configuration table}}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cisco Packet Tracer guide}}{26}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
