\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces XAMPP install}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Wireshark install}}{6}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Visual LAN allocation}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces LAN allocation table}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces IP configuration table}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces IP configuration table}}{19}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
