\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple HTTP WebClient using sockets in python}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces WebClient output}}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Wireshark capture output sample - VPN}}{12}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Wireshark capture output sample - Browser}}{13}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Wireshark capture output sample - WebClient}}{14}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces PC0 CMD output}}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Laptop0 CMD output}}{19}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Network plan}}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces PC0 CMD output}}{26}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Laptop0 CMD output}}{27}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces PC1 CMD output}}{29}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Laptop1 CMD output}}{31}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Router 1 CLI output}}{33}{lstlisting.3.8}%
