No.     Time               Source                Destination           Protocol Length Info
    919 13:30:20,986171079 10.203.199.68         151.101.66.137        HTTP     343    GET /jquery-1.10.2.min.js HTTP/1.1 

Frame 919: 343 bytes on wire (2744 bits), 343 bytes captured (2744 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:20.986171079 WET
    UTC Arrival Time: Mar 11, 2024 13:30:20.986171079 UTC
    Epoch Arrival Time: 1710163820.986171079
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000173026 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 48.411975978 seconds]
    Frame Number: 919
    Frame Length: 343 bytes (2744 bits)
    Capture Length: 343 bytes (2744 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Intel_d5:7a:9b (6c:29:95:d5:7a:9b), Dst: Fortinet_09:00:04 (00:09:0f:09:00:04)
    Destination: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.203.199.68, Dst: 151.101.66.137
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 329
    Identification: 0x4ed2 (20178)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x3edf [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.203.199.68
    Destination Address: 151.101.66.137
Transmission Control Protocol, Src Port: 43810, Dst Port: 80, Seq: 1, Ack: 1, Len: 277
    Source Port: 43810
    Destination Port: 80
    [Stream index: 20]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 277]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 180448483
    [Next Sequence Number: 278    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 579149386
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 251
    [Calculated window size: 32128]
    [Window size scaling factor: 128]
    Checksum: 0x1720 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 2880758126, TSecr 3906709654
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 2880758126
            Timestamp echo reply: 3906709654
    [Timestamps]
        [Time since first frame in this TCP stream: 0.007327351 seconds]
        [Time since previous frame in this TCP stream: 0.000173026 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007154325 seconds]
        [Bytes in flight: 277]
        [Bytes sent since last PSH flag: 277]
    TCP payload (277 bytes)
Hypertext Transfer Protocol
    GET /jquery-1.10.2.min.js HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /jquery-1.10.2.min.js HTTP/1.1\r\n]
            [GET /jquery-1.10.2.min.js HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /jquery-1.10.2.min.js
        Request Version: HTTP/1.1
    Host: code.jquery.com\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0\r\n
    Accept: */*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Referer: http://172.24.1.12/\r\n
    \r\n
    [Full request URI: http://code.jquery.com/jquery-1.10.2.min.js]
    [HTTP request 1/1]
    [Response in frame: 986]

No.     Time               Source                Destination           Protocol Length Info
    986 13:30:21,006775860 151.101.66.137        10.203.199.68         HTTP     1323   HTTP/1.1 200 OK  (application/javascript)

Frame 986: 1323 bytes on wire (10584 bits), 1323 bytes captured (10584 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:21.006775860 WET
    UTC Arrival Time: Mar 11, 2024 13:30:21.006775860 UTC
    Epoch Arrival Time: 1710163821.006775860
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.003692321 seconds]
    [Time delta from previous displayed frame: 0.020604781 seconds]
    [Time since reference or first frame: 48.432580759 seconds]
    Frame Number: 986
    Frame Length: 1323 bytes (10584 bits)
    Capture Length: 1323 bytes (10584 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:media]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Fortinet_09:00:04 (00:09:0f:09:00:04), Dst: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
    Destination: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 151.101.66.137, Dst: 10.203.199.68
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1309
    Identification: 0xc1bc (49596)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 59
    Protocol: TCP (6)
    Header Checksum: 0xcd20 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 151.101.66.137
    Destination Address: 10.203.199.68
Transmission Control Protocol, Src Port: 80, Dst Port: 43810, Seq: 32129, Ack: 278, Len: 1257
    Source Port: 80
    Destination Port: 43810
    [Stream index: 20]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 1257]
    Sequence Number: 32129    (relative sequence number)
    Sequence Number (raw): 579181514
    [Next Sequence Number: 33386    (relative sequence number)]
    Acknowledgment Number: 278    (relative ack number)
    Acknowledgment number (raw): 180448760
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 284
    [Calculated window size: 145408]
    [Window size scaling factor: 512]
    Checksum: 0x8b20 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3906709674, TSecr 2880758137
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3906709674
            Timestamp echo reply: 2880758137
    [Timestamps]
        [Time since first frame in this TCP stream: 0.027932132 seconds]
        [Time since previous frame in this TCP stream: 0.006400003 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007154325 seconds]
        [Bytes in flight: 1257]
        [Bytes sent since last PSH flag: 1257]
    TCP payload (1257 bytes)
    TCP segment data (1257 bytes)
[6 Reassembled TCP Segments (33385 bytes): #958(597), #960(8616), #965(8616), #966(8616), #969(5683), #986(1257)]
    [Frame: 958, payload: 0-596 (597 bytes)]
    [Frame: 960, payload: 597-9212 (8616 bytes)]
    [Frame: 965, payload: 9213-17828 (8616 bytes)]
    [Frame: 966, payload: 17829-26444 (8616 bytes)]
    [Frame: 969, payload: 26445-32127 (5683 bytes)]
    [Frame: 986, payload: 32128-33384 (1257 bytes)]
    [Segment count: 6]
    [Reassembled TCP length: 33385]
    [Reassembled TCP Data [truncated]: 485454502f312e3120323030204f4b0d0a436f6e6e656374696f6e3a206b6565702d616c6976650d0a436f6e74656e742d4c656e6774683a2033323738380d0a5365727665723a206e67696e780d0a436f6e74656e742d547970653a206170706c69636174696]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Connection: keep-alive\r\n
    Content-Length: 32788\r\n
        [Content length: 32788]
    Server: nginx\r\n
    Content-Type: application/javascript; charset=utf-8\r\n
    Last-Modified: Fri, 18 Oct 1991 12:00:00 GMT\r\n
    ETag: W/"28feccc0-16bb3"\r\n
    Cache-Control: public, max-age=31536000, stale-while-revalidate=604800\r\n
    Access-Control-Allow-Origin: *\r\n
    Content-Encoding: gzip\r\n
    Via: 1.1 varnish, 1.1 varnish\r\n
    Accept-Ranges: bytes\r\n
    Date: Mon, 11 Mar 2024 13:30:20 GMT\r\n
    Age: 15363215\r\n
    X-Served-By: cache-lga13622-LGA, cache-lis1490024-LIS\r\n
    X-Cache: HIT, HIT\r\n
    X-Cache-Hits: 12, 7599\r\n
    X-Timer: S1710163821.991495,VS0,VE0\r\n
    Vary: Accept-Encoding\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.020604781 seconds]
    [Request in frame: 919]
    [Request URI: http://code.jquery.com/jquery-1.10.2.min.js]
    Content-encoded entity body (gzip): 32788 bytes -> 93107 bytes
    File Data: 93107 bytes
Media Type
    Media type: application/javascript; charset=utf-8 (93107 bytes)

No.     Time               Source                Destination           Protocol Length Info
   1318 13:30:21,422831071 10.203.199.68         192.229.221.95        OCSP     482    Request

Frame 1318: 482 bytes on wire (3856 bits), 482 bytes captured (3856 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:21.422831071 WET
    UTC Arrival Time: Mar 11, 2024 13:30:21.422831071 UTC
    Epoch Arrival Time: 1710163821.422831071
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000278934 seconds]
    [Time delta from previous displayed frame: 0.416055211 seconds]
    [Time since reference or first frame: 48.848635970 seconds]
    Frame Number: 1318
    Frame Length: 482 bytes (3856 bits)
    Capture Length: 482 bytes (3856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:ocsp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Intel_d5:7a:9b (6c:29:95:d5:7a:9b), Dst: Fortinet_09:00:04 (00:09:0f:09:00:04)
    Destination: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.203.199.68, Dst: 192.229.221.95
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 468
    Identification: 0x26b1 (9905)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0xa21e [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.203.199.68
    Destination Address: 192.229.221.95
Transmission Control Protocol, Src Port: 50666, Dst Port: 80, Seq: 1, Ack: 1, Len: 416
    Source Port: 50666
    Destination Port: 80
    [Stream index: 22]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 416]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1447647425
    [Next Sequence Number: 417    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 2998661002
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 251
    [Calculated window size: 32128]
    [Window size scaling factor: 128]
    Checksum: 0x90b6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1765350438, TSecr 959204173
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1765350438
            Timestamp echo reply: 959204173
    [Timestamps]
        [Time since first frame in this TCP stream: 0.010571361 seconds]
        [Time since previous frame in this TCP stream: 0.000278934 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.010292427 seconds]
        [Bytes in flight: 416]
        [Bytes sent since last PSH flag: 416]
    TCP payload (416 bytes)
Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: ocsp.digicert.com\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0\r\n
    Accept: */*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Content-Type: application/ocsp-request\r\n
    Content-Length: 83\r\n
        [Content length: 83]
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    \r\n
    [Full request URI: http://ocsp.digicert.com/]
    [HTTP request 1/2]
    [Response in frame: 1320]
    [Next request in frame: 1347]
    File Data: 83 bytes
Online Certificate Status Protocol
    tbsRequest
        requestList: 1 item
            Request
                reqCert
                    hashAlgorithm (SHA-1)
                        Algorithm Id: 1.3.14.3.2.26 (SHA-1)
                    issuerNameHash: cf26f518fac97e8f8cb342e01c2f6a109e8e5f0a
                    issuerKeyHash: 5168ff90af0207753cccd9656462a212b859723b
                    serialNumber: 0x0d46dd0f4d97ad70a5cae8e95324ccef

No.     Time               Source                Destination           Protocol Length Info
   1320 13:30:21,442567896 192.229.221.95        10.203.199.68         OCSP     802    Response

Frame 1320: 802 bytes on wire (6416 bits), 802 bytes captured (6416 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:21.442567896 WET
    UTC Arrival Time: Mar 11, 2024 13:30:21.442567896 UTC
    Epoch Arrival Time: 1710163821.442567896
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.009290756 seconds]
    [Time delta from previous displayed frame: 0.019736825 seconds]
    [Time since reference or first frame: 48.868372795 seconds]
    Frame Number: 1320
    Frame Length: 802 bytes (6416 bits)
    Capture Length: 802 bytes (6416 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:ocsp:ocsp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Fortinet_09:00:04 (00:09:0f:09:00:04), Dst: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
    Destination: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.229.221.95, Dst: 10.203.199.68
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 788
    Identification: 0x8da8 (36264)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 58
    Protocol: TCP (6)
    Header Checksum: 0x7fe7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.229.221.95
    Destination Address: 10.203.199.68
Transmission Control Protocol, Src Port: 80, Dst Port: 50666, Seq: 1, Ack: 417, Len: 736
    Source Port: 80
    Destination Port: 50666
    [Stream index: 22]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 736]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 2998661002
    [Next Sequence Number: 737    (relative sequence number)]
    Acknowledgment Number: 417    (relative ack number)
    Acknowledgment number (raw): 1447647841
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 131
    [Calculated window size: 67072]
    [Window size scaling factor: 512]
    Checksum: 0x7eca [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 959204193, TSecr 1765350438
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 959204193
            Timestamp echo reply: 1765350438
    [Timestamps]
        [Time since first frame in this TCP stream: 0.030308186 seconds]
        [Time since previous frame in this TCP stream: 0.009290756 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.010292427 seconds]
        [Bytes in flight: 736]
        [Bytes sent since last PSH flag: 736]
    TCP payload (736 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Accept-Ranges: bytes\r\n
    Age: 290\r\n
    Cache-Control: max-age=7200\r\n
    Content-Type: application/ocsp-response\r\n
    Date: Mon, 11 Mar 2024 13:30:21 GMT\r\n
    Last-Modified: Mon, 11 Mar 2024 13:25:31 GMT\r\n
    Server: ECAcc (mdr/67B9)\r\n
    X-Cache: HIT\r\n
    Content-Length: 471\r\n
        [Content length: 471]
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.019736825 seconds]
    [Request in frame: 1318]
    [Next request in frame: 1347]
    [Next response in frame: 1373]
    [Request URI: http://ocsp.digicert.com/]
    File Data: 471 bytes
Online Certificate Status Protocol
    responseStatus: successful (0)
    responseBytes
        ResponseType Id: 1.3.6.1.5.5.7.48.1.1 (id-pkix-ocsp-basic)
        BasicOCSPResponse
            tbsResponseData
                responderID: byKey (2)
                    byKey: 5168ff90af0207753cccd9656462a212b859723b
                producedAt: Mar 11, 2024 01:36:39.000000000 WET
                responses: 1 item
                    SingleResponse
                        certID
                            hashAlgorithm (SHA-1)
                                Algorithm Id: 1.3.14.3.2.26 (SHA-1)
                            issuerNameHash: cf26f518fac97e8f8cb342e01c2f6a109e8e5f0a
                            issuerKeyHash: 5168ff90af0207753cccd9656462a212b859723b
                            serialNumber: 0x0d46dd0f4d97ad70a5cae8e95324ccef
                        certStatus: good (0)
                            good
                        thisUpdate: Mar 11, 2024 01:21:01.000000000 WET
                        nextUpdate: Mar 18, 2024 00:21:01.000000000 WET
            signatureAlgorithm (sha256WithRSAEncryption)
                Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
            Padding: 0
            signature [truncated]: 793b7ac4a570fb5d6cd7a7e66113a53922f030fe01984ad68914ce01857bd620c8a7fe5ed0789d2fbceb49215874cf5687c3aa0c0d7b67326cb88b4d903477bea37faf75c9f7f64598917cb43c6e2a82df7330359b060e2b450f25c2b88917642a771684380b4b5f43ddb0c5

No.     Time               Source                Destination           Protocol Length Info
   1347 13:30:21,470070443 10.203.199.68         192.229.221.95        OCSP     482    Request

Frame 1347: 482 bytes on wire (3856 bits), 482 bytes captured (3856 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:21.470070443 WET
    UTC Arrival Time: Mar 11, 2024 13:30:21.470070443 UTC
    Epoch Arrival Time: 1710163821.470070443
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000257586 seconds]
    [Time delta from previous displayed frame: 0.027502547 seconds]
    [Time since reference or first frame: 48.895875342 seconds]
    Frame Number: 1347
    Frame Length: 482 bytes (3856 bits)
    Capture Length: 482 bytes (3856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:ocsp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Intel_d5:7a:9b (6c:29:95:d5:7a:9b), Dst: Fortinet_09:00:04 (00:09:0f:09:00:04)
    Destination: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.203.199.68, Dst: 192.229.221.95
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 468
    Identification: 0x26b3 (9907)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0xa21c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.203.199.68
    Destination Address: 192.229.221.95
Transmission Control Protocol, Src Port: 50666, Dst Port: 80, Seq: 417, Ack: 737, Len: 416
    Source Port: 50666
    Destination Port: 80
    [Stream index: 22]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 416]
    Sequence Number: 417    (relative sequence number)
    Sequence Number (raw): 1447647841
    [Next Sequence Number: 833    (relative sequence number)]
    Acknowledgment Number: 737    (relative ack number)
    Acknowledgment number (raw): 2998661738
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 246
    [Calculated window size: 31488]
    [Window size scaling factor: 128]
    Checksum: 0x8bf8 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1765350485, TSecr 959204193
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1765350485
            Timestamp echo reply: 959204193
    [Timestamps]
        [Time since first frame in this TCP stream: 0.057810733 seconds]
        [Time since previous frame in this TCP stream: 0.027458000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.010292427 seconds]
        [Bytes in flight: 416]
        [Bytes sent since last PSH flag: 416]
    TCP payload (416 bytes)
Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST / HTTP/1.1\r\n]
            [POST / HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /
        Request Version: HTTP/1.1
    Host: ocsp.digicert.com\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0\r\n
    Accept: */*\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Content-Type: application/ocsp-request\r\n
    Content-Length: 83\r\n
        [Content length: 83]
    Connection: keep-alive\r\n
    Pragma: no-cache\r\n
    Cache-Control: no-cache\r\n
    \r\n
    [Full request URI: http://ocsp.digicert.com/]
    [HTTP request 2/2]
    [Prev request in frame: 1318]
    [Response in frame: 1373]
    File Data: 83 bytes
Online Certificate Status Protocol
    tbsRequest
        requestList: 1 item
            Request
                reqCert
                    hashAlgorithm (SHA-1)
                        Algorithm Id: 1.3.14.3.2.26 (SHA-1)
                    issuerNameHash: cf26f518fac97e8f8cb342e01c2f6a109e8e5f0a
                    issuerKeyHash: 5168ff90af0207753cccd9656462a212b859723b
                    serialNumber: 0x0d46dd0f4d97ad70a5cae8e95324ccef

No.     Time               Source                Destination           Protocol Length Info
   1373 13:30:21,491742236 192.229.221.95        10.203.199.68         OCSP     803    Response

Frame 1373: 803 bytes on wire (6424 bits), 803 bytes captured (6424 bits) on interface wlp3s0, id 0
    Section number: 1
    Interface id: 0 (wlp3s0)
        Interface name: wlp3s0
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2024 13:30:21.491742236 WET
    UTC Arrival Time: Mar 11, 2024 13:30:21.491742236 UTC
    Epoch Arrival Time: 1710163821.491742236
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000051 seconds]
    [Time delta from previous displayed frame: 0.021671793 seconds]
    [Time since reference or first frame: 48.917547135 seconds]
    Frame Number: 1373
    Frame Length: 803 bytes (6424 bits)
    Capture Length: 803 bytes (6424 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:ocsp:ocsp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Fortinet_09:00:04 (00:09:0f:09:00:04), Dst: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
    Destination: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        Address: Intel_d5:7a:9b (6c:29:95:d5:7a:9b)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Fortinet_09:00:04 (00:09:0f:09:00:04)
        Address: Fortinet_09:00:04 (00:09:0f:09:00:04)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.229.221.95, Dst: 10.203.199.68
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 789
    Identification: 0x8da9 (36265)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 58
    Protocol: TCP (6)
    Header Checksum: 0x7fe5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.229.221.95
    Destination Address: 10.203.199.68
Transmission Control Protocol, Src Port: 80, Dst Port: 50666, Seq: 737, Ack: 833, Len: 737
    Source Port: 80
    Destination Port: 50666
    [Stream index: 22]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 737]
    Sequence Number: 737    (relative sequence number)
    Sequence Number (raw): 2998661738
    [Next Sequence Number: 1474    (relative sequence number)]
    Acknowledgment Number: 833    (relative ack number)
    Acknowledgment number (raw): 1447648257
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 133
    [Calculated window size: 68096]
    [Window size scaling factor: 512]
    Checksum: 0x4dd3 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 959204238, TSecr 1765350485
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 959204238
            Timestamp echo reply: 1765350485
    [Timestamps]
        [Time since first frame in this TCP stream: 0.079482526 seconds]
        [Time since previous frame in this TCP stream: 0.021671793 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 1347]
        [The RTT to ACK the segment was: 0.021671793 seconds]
        [iRTT: 0.010292427 seconds]
        [Bytes in flight: 737]
        [Bytes sent since last PSH flag: 737]
    TCP payload (737 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Accept-Ranges: bytes\r\n
    Age: 4773\r\n
    Cache-Control: max-age=7200\r\n
    Content-Type: application/ocsp-response\r\n
    Date: Mon, 11 Mar 2024 13:30:21 GMT\r\n
    Last-Modified: Mon, 11 Mar 2024 12:10:48 GMT\r\n
    Server: ECAcc (mdr/67BB)\r\n
    X-Cache: HIT\r\n
    Content-Length: 471\r\n
        [Content length: 471]
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.021671793 seconds]
    [Prev request in frame: 1318]
    [Prev response in frame: 1320]
    [Request in frame: 1347]
    [Request URI: http://ocsp.digicert.com/]
    File Data: 471 bytes
Online Certificate Status Protocol
    responseStatus: successful (0)
    responseBytes
        ResponseType Id: 1.3.6.1.5.5.7.48.1.1 (id-pkix-ocsp-basic)
        BasicOCSPResponse
            tbsResponseData
                responderID: byKey (2)
                    byKey: 5168ff90af0207753cccd9656462a212b859723b
                producedAt: Mar 11, 2024 01:36:39.000000000 WET
                responses: 1 item
                    SingleResponse
                        certID
                            hashAlgorithm (SHA-1)
                                Algorithm Id: 1.3.14.3.2.26 (SHA-1)
                            issuerNameHash: cf26f518fac97e8f8cb342e01c2f6a109e8e5f0a
                            issuerKeyHash: 5168ff90af0207753cccd9656462a212b859723b
                            serialNumber: 0x0d46dd0f4d97ad70a5cae8e95324ccef
                        certStatus: good (0)
                            good
                        thisUpdate: Mar 11, 2024 01:21:01.000000000 WET
                        nextUpdate: Mar 18, 2024 00:21:01.000000000 WET
            signatureAlgorithm (sha256WithRSAEncryption)
                Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
            Padding: 0
            signature [truncated]: 793b7ac4a570fb5d6cd7a7e66113a53922f030fe01984ad68914ce01857bd620c8a7fe5ed0789d2fbceb49215874cf5687c3aa0c0d7b67326cb88b4d903477bea37faf75c9f7f64598917cb43c6e2a82df7330359b060e2b450f25c2b88917642a771684380b4b5f43ddb0c5
