\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 3}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.56526pt}\LT@entry 
    {3}{86.20805pt}\LT@entry 
    {3}{69.91447pt}\LT@entry 
    {3}{88.95644pt}\LT@entry 
    {3}{74.96237pt}\LT@entry 
    {3}{24.77863pt}\LT@entry 
    {3}{18.1758pt}\LT@entry 
    {3}{18.77863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.75136pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase 3 simplified network diagram}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2netdiag}{{2.1}{3}{Phase 3 simplified network diagram}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Static routes table}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:staticroutetbl}{{2.1}{3}{Static routes table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{3}{section.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{82.51787pt}\LT@entry 
    {1}{51.92363pt}\LT@entry 
    {1}{61.5815pt}\LT@entry 
    {1}{44.56526pt}\LT@entry 
    {1}{59.28201pt}\LT@entry 
    {1}{73.64835pt}\LT@entry 
    {1}{59.07394pt}}
\gdef \LT@iv {\LT@entry 
    {5}{70.8568pt}\LT@entry 
    {1}{37.98431pt}\LT@entry 
    {5}{72.82716pt}\LT@entry 
    {5}{78.35689pt}\LT@entry 
    {5}{28.42497pt}\LT@entry 
    {1}{52.26309pt}\LT@entry 
    {1}{73.64835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Visual LAN allocation}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:visuallanalloc}{{2.2}{4}{Visual LAN allocation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LAN allocation table}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:lanalloctable}{{2.3}{4}{LAN allocation table}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{295.30774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IP configuration table}}{5}{table.2.4}\protected@file@percent }
\newlabel{tab:ipconftable}{{2.4}{5}{IP configuration table}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuring devices}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cisco Packet Tracer IP device guide}}{6}{table.2.5}\protected@file@percent }
\newlabel{tab:cptg1}{{2.5}{6}{Cisco Packet Tracer IP device guide}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{291.64894pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuring routers}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cisco Packet Tracer IP router guide}}{10}{table.2.6}\protected@file@percent }
\newlabel{tab:cptg1.5}{{2.6}{10}{Cisco Packet Tracer IP router guide}{table.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{91.16891pt}\LT@entry 
    {5}{105.93987pt}\LT@entry 
    {5}{66.82716pt}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{286.53934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing connectivity}{11}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces CLI commands}}{11}{table.2.7}\protected@file@percent }
\newlabel{tab:clicommands}{{2.7}{11}{CLI commands}{table.2.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{289.28526pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Cisco Packet Tracer CLI device guide}}{13}{table.2.8}\protected@file@percent }
\newlabel{tab:cptg2}{{2.8}{13}{Cisco Packet Tracer CLI device guide}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Cisco Packet Tracer CLI router guide}}{14}{table.2.9}\protected@file@percent }
\newlabel{tab:cptg2.5}{{2.9}{14}{Cisco Packet Tracer CLI router guide}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Command line outputs}{14}{section.2.5}\protected@file@percent }
\newlabel{lst:pc0output}{{2.1}{14}{PC0 output (LAN A)}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces PC0 output (LAN A)}}{14}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:laptop1output}{{2.2}{20}{Laptop1 output (LAN B)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Laptop1 output (LAN B)}}{20}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:dhcpoutput}{{2.3}{26}{DHCP-Server output (LAN Servers)}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces DHCP-Server output (LAN Servers)}}{26}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:r0output}{{2.4}{32}{Router 0 output}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Router 0 output}}{32}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:r1output}{{2.5}{36}{Router 1 output}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Router 1 output}}{36}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:r2output}{{2.6}{40}{Router 2 output}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Router 2 output}}{40}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues and fixes}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Outputs}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixref}{{A}{47}{Outputs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Command line encore}{47}{section.A.1}\protected@file@percent }
\newlabel{clioutapxref}{{A.1}{47}{Command line encore}{section.A.1}{}}
\newlabel{lst:laptop0output}{{A.1}{47}{Laptop0 output}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Laptop0 output}}{47}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:pc1output}{{A.2}{53}{PC1 output}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces PC1 output}}{53}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:dnsoutput}{{A.3}{58}{DNS-Server output}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces DNS-Server output}}{58}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:httpoutput}{{A.4}{64}{HTTP-Server output}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces HTTP-Server output}}{64}{lstlisting.A.4}\protected@file@percent }
\newlabel{LastPage}{{A.1}{70}{Command line encore}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{78}
