\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visual LAN allocation}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces LAN allocation table}}{3}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces IP configuration table}}{4}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Static routes table}}{4}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces CLI commands}}{5}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
