\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 3}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Part 2 network diagram}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2netdiag}{{2.1}{2}{Part 2 network diagram}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {5}{55.58092pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}}
\gdef \LT@ii {\LT@entry 
    {5}{82.51787pt}\LT@entry 
    {1}{51.92363pt}\LT@entry 
    {1}{61.5815pt}\LT@entry 
    {1}{44.56526pt}\LT@entry 
    {1}{59.28201pt}\LT@entry 
    {1}{73.64835pt}\LT@entry 
    {1}{59.07394pt}}
\gdef \LT@iii {\LT@entry 
    {5}{70.38594pt}\LT@entry 
    {1}{37.98431pt}\LT@entry 
    {5}{58.76735pt}\LT@entry 
    {5}{78.35689pt}\LT@entry 
    {5}{28.42497pt}\LT@entry 
    {1}{52.26309pt}\LT@entry 
    {1}{73.64835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Visual LAN allocation}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:visuallanalloc}{{2.1}{3}{Visual LAN allocation}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LAN allocation table}}{3}{table.2.2}\protected@file@percent }
\newlabel{tab:lanalloctable}{{2.2}{3}{LAN allocation table}{table.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.56526pt}\LT@entry 
    {5}{86.20805pt}\LT@entry 
    {5}{69.91447pt}\LT@entry 
    {5}{88.95644pt}\LT@entry 
    {5}{74.96237pt}\LT@entry 
    {5}{24.77863pt}\LT@entry 
    {5}{18.1758pt}\LT@entry 
    {5}{18.77863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IP configuration table}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:ipconftable}{{2.3}{4}{IP configuration table}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Static routes table}}{4}{table.2.4}\protected@file@percent }
\newlabel{tab:staticroutetbl}{{2.4}{4}{Static routes table}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues and fixes}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{8}{Appendix}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{16}
