\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Static routes table}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Visual LAN allocation}}{4}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces LAN allocation table}}{4}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces IP configuration table}}{5}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Cisco Packet Tracer IP device guide}}{6}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Cisco Packet Tracer IP router guide}}{10}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces CLI commands}}{11}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Cisco Packet Tracer CLI device guide}}{13}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Cisco Packet Tracer CLI router guide}}{14}{table.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
