\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Figure list}{ii}{chapter*.2}%
\contentsline {chapter}{Table list}{iii}{chapter*.3}%
\contentsline {chapter}{Listings list}{iv}{chapter*.4}%
\contentsline {chapter}{Acronyms list}{v}{chapter*.5}%
\contentsline {chapter}{Glossary}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phase 3}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Outline}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Configuring devices}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Configuring routers}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Testing connectivity}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Command line outputs}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Issues and fixes}{45}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{46}{chapter.4}%
\contentsline {chapter}{\numberline {A}Outputs}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Command line encore}{47}{section.A.1}%
