\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 3}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{38.56526pt}\LT@entry 
    {3}{86.20805pt}\LT@entry 
    {3}{69.91447pt}\LT@entry 
    {3}{88.95644pt}\LT@entry 
    {3}{74.96237pt}\LT@entry 
    {3}{24.77863pt}\LT@entry 
    {3}{18.1758pt}\LT@entry 
    {3}{18.77863pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.75136pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}\LT@entry 
    {1}{28.42497pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase 3 simplified network diagram}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2netdiag}{{2.1}{3}{Phase 3 simplified network diagram}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Static routes table}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:staticroutetbl}{{2.1}{3}{Static routes table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Outline}{3}{subsection.2.0.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{82.51787pt}\LT@entry 
    {1}{51.92363pt}\LT@entry 
    {1}{61.5815pt}\LT@entry 
    {1}{44.56526pt}\LT@entry 
    {1}{59.28201pt}\LT@entry 
    {1}{73.64835pt}\LT@entry 
    {1}{59.07394pt}}
\gdef \LT@iv {\LT@entry 
    {5}{70.8568pt}\LT@entry 
    {1}{37.98431pt}\LT@entry 
    {5}{72.82716pt}\LT@entry 
    {5}{78.35689pt}\LT@entry 
    {5}{28.42497pt}\LT@entry 
    {1}{52.26309pt}\LT@entry 
    {1}{73.64835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Visual LAN allocation}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:visuallanalloc}{{2.2}{4}{Visual LAN allocation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LAN allocation table}}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:lanalloctable}{{2.3}{4}{LAN allocation table}{table.2.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{295.30774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IP configuration table}}{5}{table.2.4}\protected@file@percent }
\newlabel{tab:ipconftable}{{2.4}{5}{IP configuration table}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Configuring devices}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cisco Packet Tracer IP guide}}{6}{table.2.5}\protected@file@percent }
\newlabel{tab:cptg1}{{2.5}{6}{Cisco Packet Tracer IP guide}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{29