System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
######################### [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) PT1000 Software (PT1000-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory
.
Processor board ID PT0123 (0123)
PT2005 processor: part number 0, mask 01
Bridging software.
X.25 software, Version 3.0.0.
4 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)

Press RETURN to get started!



Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface FastEthernet0/0
Router(config-if)#ip address  255.255.255.192
% Incomplete command.
Router(config-if)#ip address 192.168.7.126 255.255.255.192
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet1/0
Router(config-if)#ip address  255.255.255.224
% Incomplete command.
Router(config-if)#ip address 192.168.7.62 255.255.255.224
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

Router>ping 192.168.7.65

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.65, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.66

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.66, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.33

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.33, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.34

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.34, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.126

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/12/18 ms

Router>ping 192.168.7.62

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.62, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/10/22 ms

Router>traceroute 192.168.7.65
Type escape sequence to abort.
Tracing the route to 192.168.7.65

  1   192.168.7.65    0 msec    0 msec    0 msec    
Router>traceroute 192.168.7.66
Type escape sequence to abort.
Tracing the route to 192.168.7.66

  1   192.168.7.66    0 msec    0 msec    0 msec    
Router>traceroute 192.168.7.33
Type escape sequence to abort.
Tracing the route to 192.168.7.33

  1   192.168.7.33    0 msec    0 msec    0 msec    
Router>traceroute 192.168.7.34
Type escape sequence to abort.
Tracing the route to 192.168.7.34

  1   192.168.7.34    0 msec    0 msec    0 msec    
Router>traceroute 192.168.7.126
Type escape sequence to abort.
Tracing the route to 192.168.7.126

  1   192.168.7.126   11 msec   0 msec    0 msec    
Router>traceroute 192.168.7.62
Type escape sequence to abort.
Tracing the route to 192.168.7.62

  1   192.168.7.62    10 msec   4 msec    4 msec    
Router>
