\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Changing from false to true the \textit {security.tls.version.enable-deprecated} option}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Webclient get capture}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Browser capture}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Webclient reply capture}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
