\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Figure list}{ii}{chapter*.2}%
\contentsline {chapter}{Table list}{iii}{chapter*.3}%
\contentsline {chapter}{Acronyms list}{iv}{chapter*.4}%
\contentsline {chapter}{Glossário}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phase 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Milestones}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}WebClient requirements}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Software}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Software install steps}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}WebClient - Python Code}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wireshark captures}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}List of headers and replies}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Issues and fixes}{7}{section.2.3}%
\contentsline {chapter}{Refer\^encias}{8}{section.2.3}%
\contentsline {chapter}{\numberline {A}Um Apêndice}{9}{appendix.A}%
