\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Figure list}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table list}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms list}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossário}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestones}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebClient requirements}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{2}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{307.89738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software install}{3}{section.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{310.7164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces XAMPP install}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:xampp}{{2.1}{5}{XAMPP install}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wireshark install}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:wireshark}{{2.2}{6}{Wireshark install}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebClient - Python Code}{6}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple HTTP WebClient using sockets in python}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wireshark captures}{7}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Changing from false to true the \textit  {security.tls.version.enable-deprecated} option}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:librewolf}{{2.1}{7}{Changing from false to true the \textit {security.tls.version.enable-deprecated} option}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webclient get}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wireshark1}{{2.2}{8}{Webclient get}{figure.caption.7}{}}
\newlabel{fig:wireshark4}{{2.3a}{8}{Browser}{figure.caption.8}{}}
\newlabel{sub@fig:wireshark4}{{a}{8}{Browser}{figure.caption.8}{}}
\newlabel{fig:wireshark3}{{2.3b}{8}{Browser (VPN)}{figure.caption.8}{}}
\newlabel{sub@fig:wireshark3}{{b}{8}{Browser (VPN)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Browser capture}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:twobrowsers}{{2.3}{8}{Browser capture}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Webclient reply}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wireshark2}{{2.4}{8}{Webclient reply}{figure.caption.9}{}}
\bibstyle{chicago}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}List of headers and replies}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Issues and fixes}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Apêndice}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{10}{Um Apêndice}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{17}
