System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
######################### [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) PT1000 Software (PT1000-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory
.
Processor board ID PT0123 (0123)
PT2005 processor: part number 0, mask 01
Bridging software.
X.25 software, Version 3.0.0.
4 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)

Press RETURN to get started!



Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface FastEthernet5/0
Router(config-if)#ip address 192.168.7.249 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet5/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet4/0
Router(config-if)#ip address 192.168.7.245 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet4/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up

Router(config-if)#exit
Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 8.8.8.8 255.0.0.0
Router(config-if)#no shutdown
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
Router(config)#ip route 192.168.7.128 255.255.255.192 192.168.7.250
Router(config)#ip route 192.168.7.192 255.255.255.224 192.168.7.250
Router(config)#ip route 192.168.7.0 255.255.255.128 192.168.7.246
Router(config)#

Router>ping 192.168.7.129

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/1/6 ms

Router>ping 192.168.7.130

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.193

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.193, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.194

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.194, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/1 ms

Router>ping 192.168.7.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.1, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 0/8/35 ms

Router>ping 192.168.7.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.190

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.190, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.222

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.222, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/7/36 ms

Router>ping 192.168.7.253

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.253, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)

Router>ping 192.168.7.250

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.250, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.126

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.126, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.246

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.246, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

Router>ping 192.168.7.254

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.7.254, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)

Router>traceroute 192.168.7.129
Type escape sequence to abort.
Tracing the route to 192.168.7.129

  1   192.168.7.250   0 msec    0 msec    0 msec
  2   192.168.7.129   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.130
Type escape sequence to abort.
Tracing the route to 192.168.7.130

  1   192.168.7.250   6 msec    0 msec    0 msec
  2   192.168.7.130   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.193
Type escape sequence to abort.
Tracing the route to 192.168.7.193

  1   192.168.7.250   0 msec    0 msec    0 msec
  2   192.168.7.193   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.194
Type escape sequence to abort.
Tracing the route to 192.168.7.194

  1   192.168.7.250   0 msec    0 msec    0 msec
  2   192.168.7.194   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.1
Type escape sequence to abort.
Tracing the route to 192.168.7.1

  1   192.168.7.246   0 msec    0 msec    0 msec
  2   192.168.7.1     0 msec    0 msec    0 msec
Router>traceroute 192.168.7.2
Type escape sequence to abort.
Tracing the route to 192.168.7.2

  1   192.168.7.246   0 msec    0 msec    0 msec
  2   192.168.7.2     0 msec    0 msec    0 msec
Router>traceroute 192.168.7.3
Type escape sequence to abort.
Tracing the route to 192.168.7.3

  1   192.168.7.246   0 msec    0 msec    0 msec
  2   192.168.7.3     0 msec    0 msec    0 msec
Router>traceroute 192.168.7.190
Type escape sequence to abort.
Tracing the route to 192.168.7.190

  1   192.168.7.250   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.222
Type escape sequence to abort.
Tracing the route to 192.168.7.222

  1   192.168.7.250   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.253
Type escape sequence to abort.
Tracing the route to 192.168.7.253

  1   *     *     *
  2   *     *     *
  3   *     *     *
  4   *     *     *
  5   *     *     *
  6   *     *     *
  7   *     *     *
  8   *     *     *
  9   *     *     *
  10   *     *     *
  11   *     *     *
  12   *     *     *
  13   *     *     *
  14   *     *     *
  15   *     *     *
  16   *     *     *
  17   *     *     *
  18   *     *     *
  19   *     *     *
  20   *     *     *
  21   *     *     *
  22   *     *     *
  23   *     *     *
  24   *     *     *
  25   *     *     *
  26   *     *     *
  27   *     *     *
  28   *     *     *
  29   *     *     *
  30   *     *     *
Router>traceroute 192.168.7.250
Type escape sequence to abort.
Tracing the route to 192.168.7.250

  1   192.168.7.250   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.126
Type escape sequence to abort.
Tracing the route to 192.168.7.126

  1   192.168.7.246   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.246
Type escape sequence to abort.
Tracing the route to 192.168.7.246

  1   192.168.7.246   0 msec    0 msec    0 msec
Router>traceroute 192.168.7.254
Type escape sequence to abort.
Tracing the route to 192.168.7.254

  1   *     *     *
  2   *     *     *
  3   *     *     *
  4   *     *     *
  5   *     *     *
  6   *     *     *
  7   *     *     *
  8   *     *     *
  9   *     *     *
  10   *     *     *
  11   *     *     *
  12   *     *     *
  13   *     *     *
  14   *     *     *
  15   *     *     *
  16   *     *     *
  17   *     *     *
  18   *     *     *
  19   *     *     *
  20   *     *     *
  21   *     *     *
  22   *     *     *
  23   *     *     *
  24   *     *     *
  25   *     *     *
  26   *     *     *
  27   *     *     *
  28   *     *     *
  29   *     *     *
  30   *     *     *
Router>
